---
description: Orient the agent to the Libra docs structure at the start of any project conversation.
alwaysApply: true
---

# read-libra-docs

This project uses a `/docs` folder as the source of truth for all product and architectural context. Before answering questions or making suggestions, read the docs relevant to what the user is asking about using `Libra:read_doc`.

**Doc structure:**
- `decisions/INDEX.md` — ADR index (architectural decision records)
- `decisions/adr-*.md` — individual decision files, one per ADR
- `specs/INDEX.md` — feature spec index and status
- `design/INDEX.md` — design doc index
- `design/core-beliefs.md` — principles that govern how the product is built
- `plans/INDEX.md` — plan index
- `plans/active/` — in-flight execution plans

**Always read for conversations involving building, planning, or architecture:**
- `decisions/INDEX.md` — know what's already been decided before proposing anything
- `plans/INDEX.md` and active plan files — know what phase we're in and what's in flight

**Read on demand:**
- Specific ADRs when a decision is being revisited or a new one is being made
- `specs/` when discussing features or scope
- `design/` docs when discussing architecture or principles
- `plans/active/` files when discussing delivery status and sequencing

When creating or updating docs, follow Libra docs conventions:
- Use YAML frontmatter on all docs
- Use `[[wiki-style]]` links for cross-references
- Keep index files named `INDEX.md` (caps)

Do this before answering. Working from stale assumptions produces worse output than taking the extra moment to read.
